#provide instance url
instance.url=http://automationpractice.com/index.php

# provide chrome/firefox/iexplore as browser
browser=chrome

#provide gmail account user name
emailaddress=laxmantest19@yahoo.co.in

#provide gmail account password
pwd=Test4444

#Constants
customerName=Laxman
surName=Soma
address=Greenham walk
